spring.datasource.url= jdbc:postgresql://localhost:5432/monitor
spring.datasource.username= postgres
spring.datasource.password= 123456

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

server.port=8081

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
jwtSecret= bezKoderSecretKey
jwtExpirationMs= 86400000
weather.url = http://localhost:8080/api/weather
auth-service.url1 = http://localhost:8082
fixRate = 5000